C:\Users\Shele\source\repos\labo14_v1\labo14_v1\bin\Debug\labo14_v1.exe.config
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\bin\Debug\labo14_v1.exe
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\bin\Debug\labo14_v1.pdb
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.csprojAssemblyReference.cache
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.Form1.resources
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.Properties.Resources.resources
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.csproj.GenerateResource.cache
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.csproj.CoreCompileInputs.cache
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.exe
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.pdb
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.Form2.resources
C:\Users\Shele\source\repos\labo14_v1\labo14_v1\obj\Debug\labo14_v1.Form3.resources
